spring.datasource.url = jdbc:mysql://localhost:3306/garage?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mu9ruduVa5rAH33

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update